# MyMicroservices

./: pom.xml
microservices-http/: pom.xml
microservices-http/microservice1/: pom.xml
microservices-http/microservice1/src/main/java/org/example/: MainMicroServiceHttp1.java
microservices-http/microservice1/src/main/java/org/example/web/: TimeController.java
microservices-http/microservice2/: pom.xml
microservices-http/microservice2/src/main/java/org/example/: MainMicroServiceHttp2.java
microservices-http/microservice2/src/main/java/org/example/confiig/: RestTemplateConfig.java
microservices-http/microservice2/src/main/java/org/example/repo/: TimeRepository.java
microservices-http/microservice2/src/main/java/org/example/web/: UIController.java
microservices-http/microservice2/src/main/resources/: application.yml
microservices-jms-kafka/: pom.xml
microservices-jms-kafka/consumer/: pom.xml
microservices-jms-kafka/consumer/src/main/java/org/example/: JsonDeserializer.java  Main.java  MyConsumer.java  StringValue.java  StringValueConsumer.java
microservices-jms-kafka/consumer/src/test/java/: JsonSerializer.java  KafkaBase.java  StringValueConsumerTest.java
microservices-jms-kafka/producer/: pom.xml
microservices-jms-kafka/producer/src/main/java/org/example/: DataSender.java  JsonSerializer.java  Main.java  Producer.java  StringValueSource.java  ValueSource.java
microservices-jms-kafka/producer/src/test/java/: DataSenderTest.java  KafkaBase.java
